# Production environment configuration for Docker deployment

# API Configuration - Use empty string to force relative URLs since Nginx proxies both frontend and backend
VITE_API_URL=
VITE_API_BASE_URL=
VITE_WS_URL=ws://localhost

# Application Configuration
VITE_APP_NAME=Prompt Library
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Professional Prompt Management System

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG=false
VITE_ENABLE_OFFLINE=true
VITE_DEMO_MODE=false

# UI Configuration
VITE_DEFAULT_THEME=light
VITE_ENABLE_DARK_MODE=true

# Logging
VITE_LOG_LEVEL=info